<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#30303C"
    tools:context=".WeatherScreen">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#30303C">

        <ImageView
            android:id="@+id/img_view_logo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="#30303C"
            android:contentDescription="@string/logoDesc"
            android:src="@drawable/logo"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:ignore="VisualLintBounds"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/weather_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="365dp"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/idSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/search_view_corner"
            android:elevation="5dp"
            app:goIcon="@android:drawable/ic_menu_search"
            app:iconifiedByDefault="false"
            app:queryHint="Search Here"/>



        <androidx.cardview.widget.CardView
            android:id="@+id/btn_red_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="15dp"
            android:background="#C1FFFC">

            <LinearLayout
                android:id="@+id/ll_red_marker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#30303C"
                android:padding="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/redmarker" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red Marker"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_green_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="165dp"
            android:background="#C1FFFC">

            <LinearLayout
                android:id="@+id/ll_green_marker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#30303C"
                android:padding="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/greenmarker" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Green Marker"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="366dp"
            android:layout_height="383dp"
            app:cardBackgroundColor="#4A4A57"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="15dp"
                    android:text="Weather Details"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="43dp"
                    android:layout_marginStart="15dp"
                    android:text="Date"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"
                    android:text="@string/line"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="73dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#30303C">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:text="Red Marker Details"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#FA5252"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/white"
                        android:text="@string/line2"/>

                    <TextView
                        android:id="@+id/txt_red_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="10dp"
                        android:text="Location"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/txt_red_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="63dp"
                        android:layout_marginStart="10dp"
                        android:text="desc"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        tools:ignore="TextSizeCheck" />

                    <ImageView
                        android:id="@+id/img_red_icon"
                        android:layout_width="90dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="210dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="90dp"
                        android:layout_marginStart="10dp"
                        android:text="Temperature"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/txt_red_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="115dp"
                        android:layout_marginStart="35dp"
                        android:text="--"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="90dp"
                        android:layout_marginStart="130dp"
                        android:text="Humidity"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/txt__red_humid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="115dp"
                        android:layout_marginStart="145dp"
                        android:text="--"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="90dp"
                        android:layout_marginStart="224dp"
                        android:text="Wind Speed"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/txt_red_wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="115dp"
                        android:layout_marginStart="255dp"
                        android:text="--"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        tools:ignore="TextSizeCheck" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="228dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#30303C">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:text="Green Marker Details"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#94D82D"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/white"
                        android:text="@string/line2"/>

                    <TextView
                        android:id="@+id/txt_green_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="10dp"
                        android:text="Location"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/txt_green_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="63dp"
                        android:layout_marginStart="10dp"
                        android:text="desc"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        tools:ignore="TextSizeCheck" />

                    <ImageView
                        android:id="@+id/img_green_icon"
                        android:layout_width="90dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="210dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="90dp"
                        android:layout_marginStart="10dp"
                        android:text="Temperature"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/txt_green_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="115dp"
                        android:layout_marginStart="35dp"
                        android:text="--"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="90dp"
                        android:layout_marginStart="130dp"
                        android:text="Humidity"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/txt_green_humid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="115dp"
                        android:layout_marginStart="145dp"
                        android:text="--"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="90dp"
                        android:layout_marginStart="224dp"
                        android:text="Wind Speed"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/txt_green_wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="115dp"
                        android:layout_marginStart="255dp"
                        android:text="--"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        tools:ignore="TextSizeCheck" />

                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="1"
            android:columnCount="4"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:background="#59CBE8">

            <ImageButton
                android:id="@+id/img_btn_home"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/madhome"
                app:srcCompat="@drawable/ic_launcher_foreground"
                android:background="#30303C"
                android:scaleType="fitCenter"
                android:contentDescription="home image"
                android:padding="12dp"/>

            <ImageButton
                android:id="@+id/img_btn_forecast"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/madforecast"
                app:srcCompat="@drawable/ic_launcher_foreground"
                android:background="#30303C"
                android:scaleType="fitCenter"
                android:contentDescription="forecast image"
                android:padding="12dp"/>

            <ImageButton
                android:id="@+id/img_btn_weather"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/madweather"
                app:srcCompat="@drawable/ic_launcher_foreground"
                android:background="#30303C"
                android:scaleType="fitCenter"
                android:contentDescription="weather image"

                android:padding="12dp"/>

            <ImageButton
                android:id="@+id/img_btn_location"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/madlocation"
                app:srcCompat="@drawable/ic_launcher_foreground"
                android:background="#30303C"
                android:scaleType="fitCenter"
                android:contentDescription="location image"
                android:padding="12dp"/>
        </GridLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>